Directory for the PicoSHA2 header file, obtained from https://github.com/okdshin/PicoSHA2. 
Required to calculate a SHA256 validation value for the output TSV file.

PicoSHA2 is made available under the MIT License.